.backedBySection {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 32px;
}

.logoGrid {
  display: flex;
  justify-content: center;
  max-width: 100%;
  margin: 0 auto;
  margin-top: 10px;
}

.logoCard {
  flex: 1; /* Takes equal space for each logo */
  margin: 1rem 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logoCard:hover .logo {
  filter: grayscale(0%); /* Returns the image to full color when hovered */
}

.logo {
  height: 64px;
  width: auto;
  filter: grayscale(100%);
  transition: filter 0.3s ease;
}

.subtitle {
  font-size: 2rem;
  margin-bottom: 1rem;
}

@media (max-width: 768px) {
  .logoGrid {
    flex-wrap: wrap; /* Allows the logos to wrap into multiple lines on smaller screens */
    flex-direction: column;
    align-items: center;
  }
  .logoCard {
    width: 100%; /* Full width for each logo card */
    margin: 1rem 0; /* Adjust margin for vertical spacing */
  }
  .backedBySection {
    padding: 0 20px; /* Adjust as needed */
  }
  .logo {
    height: 48px; /* Adjust based on your preference */
    width: auto; /* Maintain aspect ratio */
  }
}
